{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "lcc.recebify",
  "version": "0.1.0",
  "description": "Agent Plugin do LCC/Recebify: MCP de empresas, deals, recebíveis CERC, Open Finance, dashboard e staff, com Skills de domínio.",
  "author": {
    "name": "LCC / Recebify"
  },
  "repository": "https://gitlab.com/b2bit/lcc/lcc-backend",
  "license": "UNLICENSED",
  "keywords": [
    "mcp",
    "recebiveis",
    "cerc",
    "open-finance",
    "antecipacao",
    "recebify",
    "lcc"
  ]
}
